spring.datasource.url=jdbc:postgresql://localhost:5434/pedido_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

logging.level.root=DEBUG
spring.jpa.show-sql=true

server.port=8082

topic.name=ms-pedido

spring.cloud.aws.region.static=${AWS_REGION}
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
spring.cloud.aws.sns.endpoint=${AWS_SNS_ENDPOINT}